spring.application.name=mediVidrios

# ===============================
# BASE DE DATOS NEON POSTGRESQL
# ===============================
#spring.datasource.url=jdbc:postgresql://ep-fancy-butterfly-a8xzmp4p-pooler.eastus2.azure.neon.tech:5432/neondb?sslmode=require&channelBinding=require
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_M0W5XgvawkZD
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:sqlserver://mediserver.database.windows.net:1433;databaseName=dbmedividrios;encrypt=true;trustServerCertificate=false;
spring.datasource.username=CloudSA5274953b
spring.datasource.password=TU_PASSWORD_AQUI
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Opcional: Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


# ===============================
# JPA
# ===============================
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# PUERTO DEL SERVIDOR
# ===============================
server.port=8080


#===========================
#log de errores
#===========================
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG


#===================
#open api
#===================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


#===========================================
#excluyendo el manejo de errores de api doc
#===========================================

springdoc.packages-to-scan=com.datos.medividrios.controller
springdoc.paths-to-match=/**







